<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="css proyecto/estilos.css">
    <script src="https://kit.fontawesome.com/469c7d2498.js" crossorigin="anonymous"></script>

</head>
<body>

    <h1>Curriculum Vitae</h1>
    
    <aside>
    <img id="Perfil" src="css proyecto/30.jpg" alt="Foto de Perfil">
    </aside>

   <p class="Encabezado">
    <i class="fa-solid fa-id-card"></i>
    Información Personal</p>
        <div class="Fila">
            <div class="Caja">Nombre: Juan Martín</div>    
            <div class="Caja">Apellido: Morando</div>
        </div>
        <div class="Fila">
            <div class="Caja">Fecha de nacimiento: 5/ 5/ 1995</div>
            <div class="Caja">D.N.I.: 38.989.382</div>
        </div>
        <div class="Fila">
            <div class="Caja">Nacionalidad: Argentina</div>
            <div class="Caja">Estado civil: Soltero</div>
        </div>
        <div class="Fila">
            <div class="Caja">Domicilio: Julián Álvarez 2587 P.B. 2, CABA</div>
            <div class="Caja">C.P: 1425</div>
        </div>
        <div class="Fila">
            <div class="Caja">Teléfono: 4822-0082</div>
            <div class="Caja">Celular: 1537793559</div>
        </div>
        <div class="Fila">
            <div class="Caja">E-mail: jmcuccia@gmail.com</div>
            <div class="Caja">CUIL: 20-38989382-0</div>
        </div>
    
    <p class="Encabezado">
        <i class="fa-solid fa-file"></i>
        Experiencia</p>
        <div id="Lair">Administración Lair</div>
        <button type="button" class="collapsible">Expandir</button>
        <div class="content">
          <p>Ortiz de Ocampo 2561 9ºE/ 4823-7532.</p> 
          <p>Desde febrero de 2013 hasta septiembre de 2014, inclusive, trabajando en una administración de consorcios realizando manejo de archivo, control de liquidaciones, atención al público (personal y telefónica), ingreso de facturas y tareas de cadete.</p>
        </div>
        <div id="Tribunal">Tribunal de Trabajo Nº 2 de San Miguel</div>
        <button type="button" class="collapsible">Expandir</button>
        <div class="content">
          <p>Perón 864, Muñiz.</p> 
          <p>Desde septiembre de 2015 hasta marzo de 2016, realizando trabajo en mesa de entradas, atención al público, recepción de documentación y tareas de oficina en general.</p>
        </div>
        

    <p class="Encabezado">
        <i class="fa-solid fa-book"></i>
        Habilidades</p>
         <div class="Fila2">
            <div class="Caja2">Idiomas</div>
            <div class="Caja2">Computación</div>
            <div class="Caja2">Educación</div>
         </div>
        <div class="Fila2">
            <div class="Caja2">
                <button type="button" class="collapsible">Expandir</button>
                 <div class="content">
                    <p>-Inglés avanzado</p>
                    <p>-Italiano intermedio</p>
                    <p>-Francés intermedio</p>
                    <p>-Japonés intermedio</p>
                </div>
                </div>
            <div class="Caja2">
                <button type="button" class="collapsible">Expandir</button>
                <div class="content">
                    <p>-Word.</p>
                    <p>-Excel.</p>
                    <p>-Power Point.</p>
                    <p>-HTML.</p>
                    <p>-Javascript</p>
                </div>
                </div>   
            <div class="Caja2">
                <button type="button" class="collapsible">Expandir</button>
                <div class="content">
                    <p>-Educación primaria completa.</p>
                    <p>-Educación secundaria completa.</p>
                    <p>-Educación universitaria en curso.</p>
                </div>
                </div>
        </div>



    <script src="css proyecto/funciones.js"></script> 


</body>
</html>
